{
  "name": "pcq",
  "version": "0.9.8",
  "repo": "orangeduck/pcq",
  "description": "A Parser Combinator library for C",
  "keywords": ["parser", "combinator", "library", "c", "mpc", "pcq"],
  "license": "BSD",
  "src": ["pcq.c", "pcq.h"]
}
